<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>HW2</title>
</head>

<body>
  <table>
    <caption>Tarantula Species Facts</caption>
    <thead>
        <tr>
            <th></th>
            <th>Adult Size</th>
            <th>Region</th>
            <th>Venom Potency</th>
            <th>Urticating setae</th>
            <th>Arboreal</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><i>poecilotheria rufilata</i></td>
            <td>11''</td>
            <td>India</td>
            <td>Very Strong</td>
            <td>No</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td><i>acanthoscurria geniculata</i></td>
            <td>8''</td>
            <td>Brazil</td>
            <td>Mild</td>
            <td>Yes</td>
            <td>No</td>
        </tr>
        <tr>
            <td><i>psalmopoeus irminia</i></td>
            <td>6''</td>
            <td>Venezuela</td>
            <td>Strong</td>
            <td>No</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td><i>lasiodora parahybana</i></td>
            <td>11''</td>
            <td>Brazil</td>
            <td>Mild</td>
            <td>Yes</td>
            <td>No</td>
        </tr>
        <tr>
            <td><i>pterinochilus murinus</i></td>
            <td>6''</td>
            <td>Africa</td>
            <td>Very Strong</td>
            <td>Yes</td>
            <td>No</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="2">Footer 1</td>
            <td colspan="4">Footer 2</td>
        </tr>
    </tfoot>
  </table>

  <p>Things I like:</p>
  <ul>
      <li>Thai Food</li>
      <li>Cats (not to eat)</li>
      <li>Board Games</li>
  </ul>

  <div class="outer-content"><div class="inner-content">Hi :)</div></div>
  
  <br/>
  <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="GET">
    <fieldset>
        <legend>Some Get Data</legend>
        <fieldset>
            <label>Text here:
                <input type="text" name="text_input"/>
            </label>
        </fieldset>
        <br/>
        <fieldset>
            <label>Number here:
                <input type="number" name="numerical_input"/>
            </label>
        </fieldset>
        <br/>
        <fieldset>
            <label>Password here:
                <input type="password" name="password_input"/>
            </label>
        </fieldset>
        <br/>
        <fieldset>
            <p>Select your weapon:
                <br/>
                <br/>
                <label>
                    <input type="radio" name="candy" value="Snickers"/>
                    Snickers
                </label>
                <br/>
                <br/>
                <label>
                    <input type="radio" name="candy" value="Skittles"/>
                    Skittles
                </label>
                <br/>
                <br/>
                <label>
                    <input type="radio" name="candy" value="Mentos"/>
                    Mentos
                </label>
            </p>
        </fieldset>
        <br/>
        <input type="submit" value="Submit"/>
    </fieldset>
  </form>
  <br/>


  <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="POST">
    <fieldset>
        <legend>Some Post Data</legend>
        <fieldset>
            <label>Text here:
                <input type="text" name="text_input"/>
            </label>
        </fieldset>
        <br/>
        <fieldset>
            <label>Number here:
                <input type="number" name="numerical_input"/>
            </label>
        </fieldset>
        <br/>
        <fieldset>
            <label>Password here:
                <input type="password" name="password_input"/>
            </label>
        </fieldset>
        <br/>
        <fieldset>
            <p>Select your weapon:
                <br/>
                <br/>
                <label>
                    <input type="radio" name="candy" value="Snickers"/>
                    Snickers
                </label>
                <br/>
                <br/>
                <label>
                    <input type="radio" name="candy" value="Skittles"/>
                    Skittles
                </label>
                <br/>
                <br/>
                <label>
                    <input type="radio" name="candy" value="Mentos"/>
                    Mentos
                </label>
            </p>
        </fieldset>
        <br/>
        <input type="submit" value="Submit"/>
    </fieldset>
  </form>
</body>

</html>