<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts.js" defer></script>
    <title>HW6</title>
</head>
<body>
    <h1>Workout App</h1>
    <form id='myForm'>
        <fieldset>
            <legend style="font-size: large">Add your workout here</legend>
            <input type="hidden" name="id", id="id"/>
            <input type="text" name="name" id="name" placeholder="Name"/>
            <input type="number" name="reps" id="reps" placeholder='Reps'/>
            <input type="number" name="weight" id="weight" placeholder='Weight'/>
            <input type="date" name="date" id = "date"/>
            <label for="lbs">Lbs</label>
            <input type="radio" name="unit" value="lbs">
            <label for="kgs">Kgs</label>
            <input type="radio" name="unit" value="kgs">
            <button type="button" id="btnsubmit">Submit</button>
        </fieldset>
    </form>
    <h1 id="test"></h1>
    <table id="workoutTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Reps</th>
                <th>Weight</th>
                <th>Date</th>
                <th>Unit</th>
            </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
</body>
</html>